<panel>
    <layout type="FormLayout"
            columns="5dlu,left:40dlu,left:pref"
            rows="pref,5dlu,pref,5dlu,pref"/>

    <label font="Georgia-BOLD-14" text="Title:" constraints="2,1" name="calc"/>
    <textfield id="header" text="Insert title" columns="20" constraints="3,1"/>
    <label font="Georgia-BOLD-14" text="Note:" constraints="2,3"/>
    <textarea id="note" text="Insert your message" rows="5" columns="20" constraints="3,3"/>
    <button action="addNote" text="OK" constraints="2,5"/>
</panel>