<?xml version="1.0"?>
<synth>
    <style id="basicStyle">
        <!--<font name="Verdana" size="2"/>-->
        <state id="one">
            <color value="RED" type="TEXT_BACKGROUND"/>
            <color value="GREEN" type="TEXT_FOREGROUND" />
            <!--<color value="BLACK" type="FOREGROUND"/>-->
        </state>
    </style>

    <bind style="basicStyle" type="name" key="calc"/>
    <bind style="basicStyle" type="region" key="Label"/>
</synth>